{
  "name": "court-reportcard",
  "version": "1.0.0",
  "description": "Lexicon Precision - Court Transcript Editorial Tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:seo": "node scripts/sync-seo.mjs",
    "check:seo": "node scripts/sync-seo.mjs --check",
    "build": "node scripts/sync-seo.mjs && vite build",
    "preview": "vite preview",
    "test:export": "node scripts/test-export-integrity.mjs",
    "test:export-stress": "node scripts/test-export-accept-stress.mjs",
    "test:export-format": "node scripts/test-export-format.mjs",
    "test:entry-gutter": "node scripts/test-entry-gutter-strip.mjs",
    "test:expand-repeats": "node scripts/test-expand-exact-repeats.mjs",
    "test:fidelity": "node scripts/test-transcript-fidelity-stress.mjs",
    "test:parse-json": "node scripts/test-parse-gemini-json.mjs",
    "test:extract-compact": "node scripts/test-extract-compact-json.mjs",
    "test:extract-blank-collapse": "node scripts/test-extract-blank-collapse.mjs",
    "test:highlight-jump": "node scripts/test-highlight-jump-coverage.mjs",
    "test:rtf-upload": "node scripts/test-rtf-upload-path.mjs",
    "test:page-count": "node scripts/test-page-count.mjs",
    "test:transcript-display": "node scripts/test-transcript-display.mjs",
    "test:proofread-parallel": "node scripts/test-proofread-parallel.mjs",
    "test:settings-finds": "node scripts/test-settings-and-finds.mjs",
    "test:user-finds": "node scripts/test-user-finds.mjs",
    "test:failure-email": "node scripts/test-analysis-failure-email.mjs",
    "check:schema-parity": "node scripts/check-schema-parity.mjs",
    "seed:export-mock": "node scripts/seed-export-mock-case.mjs",
    "seed:sample-transcript": "node scripts/seed-sample-transcript-case.mjs",
    "seed:rtf-pagination": "node scripts/seed-rtf-pagination-demo.mjs",
    "seed:jump-highlight": "node scripts/seed-jump-highlight-case.mjs",
    "seed:extra-word-delete": "node scripts/seed-extra-word-delete-case.mjs",
    "seed:extra-word-glue": "node scripts/seed-extra-word-glue-case.mjs",
    "seed:repeated-paragraph": "node scripts/seed-repeated-paragraph-case.mjs",
    "seed:export-verify-fail": "node scripts/seed-export-verify-fail-case.mjs",
    "seed:exact-repeat-propagate": "node scripts/seed-exact-repeat-propagate-case.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.5"
  }
}
